<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
</head>
<body>
  <div class="container">
      <div class="row">
          <h3>My Library - Add new book</h3>
      </div>
      <div class="row" style="margin-top:20px">
          <div class="col-md-12">
              <form role="form" action="" method="POST">
                  <div class="form-group">
                      <label for="title">Title</label>
                      <input class="form-control" name="title" placeholder="Book title">
                  </div>
                  <div class="form-group">
                      <label for="isbn">ISBN</label>
                      <input class="form-control" name="isbn" placeholder="ISBN">
                  </div>
                  <div class="form-group">
                      <label for="author">Author</label>
                      <select class="form-control" name="author">
                          <option value="1">Edgar Allan Poe</option>
                          <option value="2">Mark Twain</option>
                          <option value="3">Arthur Conan Doyle</option>
                      </select>
                  </div>
                  <input type="hidden" name="SECRET_KEY" value="rmotr">
                  <button type="submit" name='submit' class="btn btn-default" value="Form sent!">Submit</button>
              </form>
          </div>
      </div>
  </div>
</body>
</html>
