pred
bssid
extend_ssid
extend_wifi_lat_long
trueIp
accum_days
device_cnt
ip_device_cnt
device_days_mean
ip_device_days_mean
ip3_cnt
ip_cnt
ip_bssid3_cnt
ip_bssid4_cnt
ip_bssid_cnt
ip_ssid_cnt
work_7_10_days
work_10_18_days
work_18_21_days
work_21_7_days
rest_7_10_days
rest_10_18_days
rest_18_21_days
rest_21_7_days
work_7_10_devices
work_10_18_devices
work_18_21_devices
work_21_7_devices
rest_7_10_devices
rest_10_18_devices
rest_18_21_devices
rest_21_7_devices
ip_work_7_10_days
ip_work_10_18_days
ip_work_18_21_days
ip_work_21_7_days
ip_rest_7_10_days
ip_rest_10_18_days
ip_rest_18_21_days
ip_rest_21_7_days
ip_work_7_10_devices
ip_work_10_18_devices
ip_work_18_21_devices
ip_work_21_7_devices
ip_rest_7_10_devices
ip_rest_10_18_devices
ip_rest_18_21_devices
ip_rest_21_7_devices
