ip_cnt
ip3_cnt
device_cnt
accum_days
work_7_10_days
work_7_10_devices
work_10_18_days
work_10_18_devices
work_18_21_days
work_18_21_devices
work_21_7_days
work_21_7_devices
rest_7_10_days
rest_7_10_devices
rest_10_18_days
rest_10_18_devices
rest_18_21_days
rest_18_21_devices
rest_21_7_days
rest_21_7_devices
device_days_mean
ip_accum_days
ip_device_cnt
ip_bssid_cnt
ip_bssid4_cnt
ip_bssid3_cnt
ip_ssid_cnt
ip_work_7_10_days
ip_work_7_10_devices
ip_work_10_18_days
ip_work_10_18_devices
ip_work_18_21_days
ip_work_18_21_devices
ip_work_21_7_days
ip_work_21_7_devices
ip_rest_7_10_days
ip_rest_7_10_devices
ip_rest_10_18_days
ip_rest_10_18_devices
ip_rest_18_21_days
ip_rest_18_21_devices
ip_rest_21_7_days
ip_rest_21_7_devices
ip_device_days_mean
all_7_10_days
all_10_18_days
all_18_21_days
all_21_7_days
device_days_rate
ip_bssid_per_ssid
ip_bssid_per_bssid4
ip_device_cnt_per_bssid
