

1. [Andrew Campbell](http://www.cs.dartmouth.edu/~campbell/)，Dartmouth教授，普适计算领域泰斗级人物，着重研究智能手机和传感器下的行为识别。[Google Scholar](https://scholar.google.com/citations?user=rthco5oAAAAJ&hl=zh-CN)引用超20000次。

2. [Tanzeem Choudhury](http://www.cs.cornell.edu/~tanzeem/),以前是Andrew的合作伙伴，很厉害的女科学家，MIT Media Lab毕业，现在Cornell副教授。MIT评为全球最年轻的35岁以下科学家，行为识别大师。[Google Scholar](https://scholar.google.com/citations?user=-pyztDMAAAAJ&hl=zh-CN&oi=ao)引用超6000次。

3. [Nic Lane](http://niclane.org/),Andrew和Tanzeem的学生，PhD in Dartmouth。现在在Bell Labs，以前在MSRA。研究在人群多样性条件下的行为识别。[Google Scholar](https://scholar.google.com/citations?user=IleoLUgAAAAJ&hl=zh-CN&oi=sra)引用超5000次。

