### 课题组研究项目与人物推荐

- 课题组研究项目
    1. 数据采集设备

        ![](https://s3.amazonaws.com/f.cl.ly/items/2o3G2L2u2F0Y223j3Y3D/QQ%E6%88%AA%E5%9B%BE20150905184614.png)
        - a:智能腕带开发实验板，其中内嵌加速度计、振动马达和蓝牙等模块
        - b:针对老人日常健康监护的智能腕表样机，包含加速度计、陀螺仪、磁力计、麦克风等多种传感器
        - c:老人跌倒检测眼镜样机，内嵌加速度计，可以结合智能腕表准确检测老人的跌倒行为
        - d:三维手势遥控器。该设备融合加速度计和陀螺仪，可以准确识别用户的三维手势，检测0-9等数字以及a-z等字母。
        - e:智能戒指，该设备利用内嵌的加速度计、陀螺仪、麦克风等传感器采集数据，识别不同的手势交互行为，实现对远距离显示设备或移动设备的准确操控
        - f:基于中科龙芯SoC的低功耗智能定位终端装置。该设备集成WiFi通信模块，实现了低功耗和高精度的室内定位。

    2. 远程沉浸式交互系统
        为支撑下一代远程亲情视频互动计算共性关键技术的研究、设计与验证提供基础平台系统。具体地，本系统服务于未来普适计算技术（远程自然人机交互、用户体验自适应技术）、多媒体技术（3D技术、超高清音视频图片增强处理技术）、智能技术（虚实融合技术、智能感知技术）、网络技术（超高清传输技术、混播技术）等4个研究领域。

        ![](https://s3.amazonaws.com/f.cl.ly/items/3J010S33031s030O033m/QQ%E6%88%AA%E5%9B%BE20150905185137.png)

        基于远程沉浸式交互系统开发的“爱心小屋”设备在富士康公司和多所河南留守儿童学校进行示范应用为解决我国因地域阻隔而产生的家庭亲情缺失做出贡献；此外，基于远程沉浸式交互系统开发的“远程残疾人信访维权系统”在北京市13郊区县60村的温馨家园进行部署应用，为残疾人的正当权益维护和疑难问题调解提供支持和服务。上述示范应用验证了设备的性能，并获得了良好的社会效益。

    3. 发表部分专利

        ![](https://s3.amazonaws.com/f.cl.ly/items/1F08372q3M1H303N1143/QQ%E6%88%AA%E5%9B%BE20150905185434.png)


- 几个厉害的人
    1. [Andrew Campbell](http://www.cs.dartmouth.edu/~campbell/)，Dartmouth教授，普适计算领域泰斗级人物，着重研究智能手机和传感器下的行为识别。[Google Scholar](https://scholar.google.com/citations?user=rthco5oAAAAJ&hl=zh-CN)引用超20000次。

    2. [Tanzeem Choudhury](http://www.cs.cornell.edu/~tanzeem/),以前是Andrew的合作伙伴，很厉害的女科学家，MIT Media Lab毕业，现在Cornell副教授。MIT评为全球最年轻的35岁以下科学家，行为识别大师。[Google Scholar](https://scholar.google.com/citations?user=-pyztDMAAAAJ&hl=zh-CN&oi=ao)引用超6000次。

    3. [Nic Lane](http://niclane.org/),Andrew和Tanzeem的学生，PhD in Dartmouth。现在在Bell Labs，以前在MSRA。研究在人群多样性条件下的行为识别。[Google Scholar](https://scholar.google.com/citations?user=IleoLUgAAAAJ&hl=zh-CN&oi=sra)引用超5000次。
