### 课题组行为识别论文总结

1. [A Class Incremental Extreme Learning Machine for Activity Recognition](https://mega.nz/#!hegygZwL!l25twe-8Krjl-6QxAKtpMxiInO4issQhtuvyeZguQA0) 
	提出一种类增量ELM算法，算法可以学习新出现的行为类别。

2. [A Framework for Wireless Sensor Network Based Mobile Mashup Applications](https://mega.nz/#!cXAjEAyY!Pcu1oqClxnPnP8qsT6Y-8EOsgfR3Y-RwcUMxXQCOX6M)
	提出一种框架，包含无线传感器、智能手机作为网关以及服务器三者组成的通用的采集提取传感器数据的框架。

3. [A MOBILE DEVICE ORIENTED FRAMEWORK FOR CONTEXT INFORMATION MANAGEMENT](https://mega.nz/#!5eZwBLLC!5qenQvSzf7u7-_-N9p8WWaeZlER1pIKKYz0lt1QIUM4)
	提出一种智能手机为中心的管理传感器网络上下文的框架

4. [A Nonintrusive and Single-Point Infrastructure-Mediated Sensing Approach for Water-Use Activity Recognition](https://mega.nz/#!AbYnCRQY!20tk8gbG1zbl1vRSOiSJVKJswAZscSFZ2AziEEE8hEU)
	通过在水管表面加装三轴加速度计来检测用户的用水行为（Bathing, Flushing toilet, Cooking and Washing） 
    ![论文4插图](http://f.cl.ly/items/2w3Y3b3c092F3e2k2o1T/Image%202015-09-09%20at%203.54.26%20%E4%B8%8B%E5%8D%88.png)

5. [A THEORETICAL ANALYSIS OF PATH LOSS BASED ACTIVITY RECOGNITION](https://mega.nz/#!VG5A3A7T!smcM_EGiqborhJpxHnsc-FpCD-vJYr7XvADb5zqBdvY) 
	理论上证明通过无线信号的信道来进行行为识别的可行性，并提出一种path loss方法来进行利用无线信号的行为识别

6. [Accelerometer based transportation mode recognition on mobile phones](https://mega.nz/#!NHIigQLQ!-S2WGuShtGZnv0tZhz8Ue8MlXHdnsVDUz5-gkdtN8MY)
	提出用智能手机的加速度计进行交通模式识别

7. [ContextSense: Unobtrusive Discovery of Incremental Social Context using Dynamic Bluetooth Data](https://mega.nz/#!lax1RAzI!hj2G_JYnrNmfXu_zZq7_iYJVQjiLPCBbu4ox0XRtG44) 
	针对目前行为识别方法无法识别新类型的行为，提出ContextSense，利用智能手机的蓝牙信号来增量式检测新行为

8. [Cross-People Mobile-Phone Based Activity Recognition](https://mega.nz/#!BKpn1RzL!4ZMhqGaDD3LuztjNbPfTwDR65_zUOBM7Eyacsh9rIsE)
	智能手机加入决策树和k-means算法进行多个行为识别，创造性提出了TransEMDT算法。
    ![论文8插图](http://cl.ly/image/0p1s1V0r3N1G/Image%202015-09-09%20at%205.09.37%20%E4%B8%8B%E5%8D%88.png)
    
9. [Extreme learning machine-based device displacement free activity recognition model](https://mega.nz/#!BLgGmKQK!Yy3t5N9urloFdR3Z3kQaTNpkFrA41MxIzC62W18vHQA) 
	基于ELM和其他机器学习算法，针对智能设备的不同放置方式所造成误差进行的算法研究，效果不错
    ![论文9插图](https://jianguoyun.com/c/tblv2/CIu5GBIgL-7mz6G6AhK4HI4kOH-MGuH_vv22829T75ClB2g6mYA/cNRA1TQBRew/l)
    
10. [HETEROGENEOUS MULTIMODAL SENSORS BASED ACTIVITY RECOGNITION SYSTEM](https://mega.nz/#!5CRkEDjC!5pbLMWEvqxv9KHyVpB_CuNhlE5hOzhhMkXp850XSnJg)
	提出一种异构多模的基于传感器的行为识别方法

11. [Human Activity Recognition with User-Free Accelerometers in the Sensor Networks](https://mega.nz/#!RHgEAZDb!vWmrcSV9bMAAgnCuyM1WPljJxwjkvzm3ZFDvNPMEN4k) 
	早些年提出了无线传感器网络行为识别算法，并用决策树、SVM和多层感知器做了分类，SVM最好。

12. [Inferring Social Contextual Behavior from Bluetooth Traces](https://mega.nz/#!JH5SERQR!ptwVCuQG1xajoa-Po8GUH7B6ozW60PPVF4GUUScLymc)
	从蓝牙推测上下文情景感知

13. [Mobile-Agent-Based Distributed Decision Tree Classification in Wireless Sensor Networks](https://mega.nz/#!wD5gmaoQ!f5zTOCkEIxtH2a7lIN5UNEnuOHbC7gvwOg1-pRehJt0) 
	提出一种基于移动传感器网络的分布式决策树分类算法。

14. [Motion detection based fine grained place extraction on mobile cellular phone](https://mega.nz/#!kTAkVQTZ!Wn33sNEE7TUTetLCrFuOCHgzRGmboAweRS4eR39wzYA)
	基于蜂窝信号识别用户的位置行为

15. [PPCare: A Personal and Pervasive Health Care System for the Elderly](https://mega.nz/#!MP5F1AwC!n7N0YZvULU5x1CMn4YnbsfWRev-KctpGJFULJEc_qlQ) 
	提出PPCare手机软件，检测老人行为，包括四大块：运动，卡路里消耗，跌倒检测，身体指数追踪。
	![论文15插图](https://jianguoyun.com/c/tblv2/CKS5GBIg_1A8cO0w4TPsamQZHyHzmw0yW0x0HMnfyxKU9WhQNCs/KvImz2nijM8/l)
    
16. [Surrounding Context and Episode Awareness using Dynamic Bluetooth Data](https://mega.nz/#!IfABGJ6b!cVfgDuWfL7lpAOjFb1qiMJ_Sf9uq_lupiKcqChCpK6Y)
	用蓝牙进行用户上下文识别

17. [Wearable Accelerometer Based Extendable Activity Recognition System](https://mega.nz/#!BDIxxaKD!jHsw_3Zg7sjGtECRBcjNlJIuNnvHJvmDcvmYtsKsuBI)
	基于加速度计的穿戴设备进行行为识别，能识别未知的行为

18. [b-COELM: A fast, lightweight and accurate activity recognition model for mini-wearable devices](https://mega.nz/#!EXID1YhB!ow8E1NRMSnGi53aUWauELhwhS2JWY3DUqRdG3WzAN58)
	提出一种基于ELM的算法来用于mini穿戴设备的行为识别，解决现有设备运算量小的问题。 