<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Header: svn+ssh://source.omnigroup.com/Source/svn/Omni/tags/OmniFocus/2.10/GM-v113.13/OmniGroup/Applications/OmniFocus/App/Export/HTMLExportTemplate.html 210763 2014-05-30 18:45:56Z dave $ -->
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style type="text/css">
/* */
* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 8pt;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	color: #333333;
} 



H1, h2 {
	background: #f0f0f0;
	padding: 5px 10px;
	border-radius: 3px;
	margin-bottom: .5em;
	clear: both;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.2em;
	clear: both;
}
h3 {
	background: #f0f0f0;
	padding: 2px 10px;
	font-size: .9em;
	font-weight: normal;
	margin-bottom: .5em;
}
h4 {
	font-size: 1.2em;
	font-weight: normal;
	width: auto;
}
h4.projecttitle {
	font-weight: bold;
}
.due, .deferred {
	
}
.actionlist {
	
}
.action {
	margin: 0em 1em 1em 1em;
	list-style-type: none;
	clear: both; 
	 overflow: auto;
}
.actionlist ul {
	margin: 0em 0em 0em 1em;
	list-style-type: none;	
	clear: both;
	
}
.actionlist ul li {
	margin-right: 0;
}
.actioninfo {
	float: left;
	width: calc(100% - 35pt);
	margin-bottom: 1em;
}

.checkmark {
	font-size: 20pt;
	float: right;
	padding-left: .2em;
	width: 25pt;

}

.count, .printdate, .projectcount {
	font-size: 9pt;
	font-weight: normal;
	margin-top: .25em;

}
.count, .printdate {
	float: right;
	

}
.projectcount ul {
	list-style: disc;
	list-style-position: inside;
	margin: 0;
	
}
.projectcount ul > li:first-of-type {
	list-style: none;
}
.projectcount ul li {
	float: left;
	margin-right: .5em;
	
}
.projectcount~.context, .projectcount~.project  {
	clear: both;
} 
.context, .project {
	float: left;
	

}
.dates {
	float: right;	
}
.context, .project, .dates, .notes, .projectcount {
	color: #999999;
	font-size: 8pt;

}


.dates {
	float: right;
	
}

.notes {
	clear: both;
	padding-top: .3em;
        white-space: pre-wrap;
}

.calendar {
	clear: both;
	font-size: 8pt;
	margin-bottom: 20px;
	background: #f0f0f0;
	float: left;	
	border-radius: 3px;

}
.caltitle {
	text-decoration: underline;
	margin-bottom: .5em;
}
.calendar ul {

	padding: 10px;

}
.calendar ul li {
	margin-bottom: .3em;
	margin-left: .3em;
	list-style-type: none;

}
.calendar span.time {
	width: 22ex;
	display: inline-block;

}

@media print  
{
    body {
    	color: #000000;
    } 
    
    div{
        page-break-inside: avoid;
    }
}
</style>
</head>
<body><!-- OmniFocus&nbsp;2.10 -->
<div id="docheader">
<h1>OmniFocus: 项目 <span class="printdate">已打印: 2018/3/23 上午11:38</span></h1>
</div>
<ul class="actionlist">
<h2>Captch project <span class="count">3 可用・1 即将到期</span><div class="notes"><p>study &amp; develop human biometric detection model service 
a flexiable and high accuracy service system that serve captcha</p></div>
</h2>
<ul class="actionlist">
</ul>
<h2>user behavior detection Advertisement anti fraud scenario project <span class="count">44 可用・18 即将到期・45 逾期</span></h2>
<ul class="actionlist">
</ul>
<h2>Online learning system project <span class="count">21 可用・16 即将到期・12 逾期</span></h2>
<ul class="actionlist">
</ul>
<h2>ARE system <span class="count">44 可用・18 即将到期・45 逾期</span></h2>
<ul class="actionlist">
</ul>
<h2>User Behavior Detection Research <span class="count">3 可用・1 即将到期・3 逾期</span></h2>
<ul class="actionlist">
</ul>
</ul>
</body>
</html>
