#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key
comment2.target=char\ encryptChar(char,\ int)
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.text=\n\ This\ method\ returns\ a\ String\ that\ has\ been\ encrypted\ using\ the\ following\ algorithm.\ \n\ Parameter\ key1\ is\ used\ to\ encrypt\ every\ other\ character\ with\ the\ Caesar\ Cipher\ \n\ algorithm,\ starting\ with\ the\ first\ character,\ and\ key2\ is\ used\ to\ encrypt\ every\ \n\ other\ character,\ starting\ with\ the\ second\ character\n
comment4.params=
comment4.target=void\ testCaesar()
numComments=5
