#BlueJ class context
comment0.target=CommonWords
comment1.params=
comment1.target=java.lang.String[]\ getCommon()
comment10.params=encrypted
comment10.target=java.lang.String\ decrypt(java.lang.String)
comment11.params=message\ start
comment11.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment12.params=s
comment12.target=int\ getKey(java.lang.String)
comment13.params=s
comment13.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment14.params=
comment14.target=void\ testmaxIndex()
comment15.params=
comment15.target=void\ testDecrypt()
comment16.params=
comment16.target=void\ testhalfOfString()
comment17.params=
comment17.target=void\ testdecryptTwoKeys()
comment2.params=list\ word
comment2.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment3.params=resource\ common\ counts
comment3.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment4.params=
comment4.target=void\ countShakespeare()
comment5.params=resource\ count
comment5.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment6.params=values
comment6.target=int\ indexOfMax(int[])
comment7.params=
comment7.target=void\ testCountWordLengths()
comment8.params=encrypted
comment8.target=int[]\ countLetters(java.lang.String)
comment9.params=freqs
comment9.target=int\ maxIndex(int[])
numComments=18
